# jakarta-ee-first-look

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  test.sh
src/main/java/com/quanghuyabc9/: MyApplication.java
src/main/java/com/quanghuyabc9/jpa/entity/: Coffee.java
src/main/java/com/quanghuyabc9/jpa/repository/: CafeRepository.java
src/main/java/com/quanghuyabc9/rest/model/: HelloRecord.java
src/main/java/com/quanghuyabc9/rest/service/: CafeResource.java  HelloResource.java
src/test/java/com/quanghuyabc9/rest/service/: CafeResourceTest.java  HelloResourceTest.java
